<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Suite landing page</title>
  </head>
  <body>
    Request Beta Access <br />

    A super solution for your business. <br />

    Our marketing and sales automations help you scale your outreach to get more
    leads for your company. <br />

    Request Beta Access <br />

    2K+ <br />
    Companies <br />

    8 <br />
    Languages <br />

    1.2M <br />
    Leads <br />

    It just works. <br />

    “I really like how it is an all-in-one solution that handle many of the
    tasks that you would normally need separate tools to do the same job. This
    thing is a miracle worker.” <br />

    Jeremy Robinson <br />
    CMO, Fylo <br />

    Copyright - Suite <br />
  </body>
</html>
